# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtZG9nLTIxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_uquikYNVsJG4ITDyGLIeaBI6wv77ozrC4u1M7vUgNx
MONGODB_URI='mongodb://localhost:27017/'
INNGEST_SIGNING_KEY='signkey-prod-65d056fce07ac45b1bea665b94b4f54051fc280a9dccf245c81f30b7bc6cf36a'
INNGEST_EVENT_KEY='EOgcjV7ai_1PneGNRabNymogv2HxKiAKePIiqzE3ChUtfRE1lyJWFv3H0RvP6eb_IKFEcg8N7uJmZRZjGy9x9A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''